Template4439/MainWindow.xaml

<Window x:Class="Template4439.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template4439"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400" MinHeight="800" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="15" Content="Nagumanov Info" x:Name="NagumanovBtn" Click="NagumanovBtn_Click"/>
        <Button x:Name="BnTask" Content="Задача" Grid.Row="0"></Button>
        <Button Grid.Row="3" Content="Импорт данных" x:Name="importBtn" Click="importBtn_Click"></Button>
        <Button Grid.Row="4" Content="Импорт JSON данных" x:Name="importJsonBtn" Click="importJsonBtn_Click"></Button>
        <Button Grid.Row="5" Content="Экспорт в Excel" x:Name="exportBtn" Click="exportBtn_Click"></Button>
        <Button Grid.Row="6" Content="Экспорт в Word" x:Name="exportWordBtn" Click="exportWordBtn_Click"></Button>
    </Grid>
</Window>